header {
    color: white;
    text-align: center;
    height: 370px;
}

.chunk {
    color: white;
    text-align: center;
    width: 200px;
    margin: 10px;
    border: 1px solid black;
    border-radius: 10px;
}

.chunk:hover {
    border-color: white;
}

#glowny {
    background-color: whitesmoke;
    height: 50px;
}

#left {
    background-color: whitesmoke;
    width: 70%;
    height: 230px;
}

#right {
    background-color: whitesmoke;
    width: 30%;
    height: 230px;
    text-align: right;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: crimson;
}

h2 {
    text-align: center;
    letter-spacing: 7px;
    text-transform: capitalize;
}

/* moje */
#mecze {
    display: flex;
    flex-direction: row;
}

main {
    display: flex;
    flex-direction: row;
}